<html>
    <title>Sign up Form</title>
    <head>
        <link rel="stylesheet" href="Project.css">
    </head>
    <body>
           <br>
           <div><p>
                <ul class="d">
                <li><a href="">Sign Up</a></li>
                <li><a href="">Sign In</a></li>
                <li><a href="">Forgot</a></li>
                <li><a href="">Subscrib</a> </li>
                <li><a href="">Contact Us</a></li>
                </ul></p>
            </div>
            <style>
            div{
                display:inline;
            }
            </style> 
        <h1 class="a"><b><center>Sign Up</center></b></h1>
        
       
        <div class="abc">
                <p><center><form >
                           First Name:<input type="text" placeholder="Enter First name" required><br> <br>
                        Last Name:<input type="text" placeholder="Enter Last name" required><br><br>
                        Gender:  <label for="Male">Male</label>
            <input type="radio" name="choice-1" value="choice-1">
           
            <label for="Female">Female</label>
            <input type="radio" name="choice-1" value="choice-1"><br><br>
                        Email Address:<input type="email" placeholder="Enter Email" required><br> <br>
                        Mobile Number:<input type="tel" placeholder="Enter your 10 digit number" required><br> <br>
                        Password:<input type="password" required minlength="4" maxlength="20" placeholder="Enter Password"><br><br>
                        Re-Enter Password:<input type="password" required minlength="4" maxlength="20" placeholder="Confirm Password"><br><br>
                        <input type="checkbox"> Do you agree to the Terms and Conditions?<br><br>
                        <button type="submit" class="registerbtn">Submit</button><br>
                        <ul>
                            <li><a href="">Already have an account? Sign In!</a></li>
                        </ul>
                 </form></center></p>
                </div>
                
                <style>
                form
                {
                    text-align: center;
                    align-content: center;
                    display: inline-block;
                    color:rgba(0, 0, 0, 0.959)
                }
                 body{
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ34WNEfjFUNOcSoRSMuR6s94WYDDQfEOYw10Cx2LUyWinGmy8C");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;}
                </style>

       
    </body>
</html>